{
  "name": "ccal",
  "version": "0.0.2",
  "main": "lib/ccal.js",
  "description": "cal for command line.",
  "homepage": "https://github.com/lyuehh/ccal",
  "bugs": "https://github.com/lyuehh/ccal/issues",
  "author": {
    "name": "lyuehh",
    "email": "lyuehh@gmail.com",
    "url": "http://lyuehh.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lyuehh/ccal"
  },
  "bin": {
    "ccal": "./bin/cli.js"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.0"
  },
  "dependencies": {
    "colors": "~0.6.2",
    "yaml": "~0.2.3",
    "underscore": "~1.5.2"
  }
}
